# steam-presence-ui

./: .gitignore  IconGenerator.cs  README.md  SUMMARY.md  build_setup.ps1  config.json  gen_ico.ps1  main.py  requirements.txt
Payload/: main.py
SteamPresenceInstaller/: Program.cs  SteamPresenceInstaller.csproj
SteamPresenceUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SteamPresenceUI.csproj
SteamPresenceUI/Services/: CookieKeepAliveService.cs  CookieValidationService.cs  PythonRunnerService.cs  StartupService.cs
SteamPresenceUI/Views/: CookiesPage.xaml  CookiesPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SteamLoginWindow.xaml  SteamLoginWindow.xaml.cs
